vectorjs: UpdateContext
Interface UpdateContext
interface UpdateContext {
    GetFrameTime: () => number;
    Input: {
        IsKeyDown: (key: number) => boolean;
        IsKeyPressed: (key: number) => boolean;
        IsKeyUp: (key: number) => boolean;
    };
    Monitor: MonitorContext;
    Mouse: {
        GetDelta: () => Vector2;
        GetPosition: () => Vector2;
        IsButtonDown: (button: number) => boolean;
        IsButtonPressed: (button: number) => boolean;
        IsButtonUp: (button: number) => boolean;
    };
    Screen: ScreenContext;
    Window: WindowContext;
}
Hierarchy (View Summary)
InitContext
UpdateContext
Index
Properties
GetFrameTime
Input
Monitor
Mouse
Screen
Window
Properties
GetFrameTime
GetFrameTime: () => number
Input
Input: {
    IsKeyDown: (key: number) => boolean;
    IsKeyPressed: (key: number) => boolean;
    IsKeyUp: (key: number) => boolean;
}
Monitor
Monitor: MonitorContext
Inherited from InitContext.Monitor
Mouse
Mouse: {
    GetDelta: () => Vector2;
    GetPosition: () => Vector2;
    IsButtonDown: (button: number) => boolean;
    IsButtonPressed: (button: number) => boolean;
    IsButtonUp: (button: number) => boolean;
}
Screen
Screen: ScreenContext
Inherited from InitContext.Screen
Window
Window: WindowContext
Inherited from InitContext.Window
