vectorjs: WindowContext
Interface WindowContext
interface WindowContext {
    IsFocused: () => boolean;
    IsFullscreen: () => boolean;
    IsHidden: () => boolean;
    IsMinimized: () => boolean;
    IsReady: () => boolean;
    IsResized: () => boolean;
    SetFocused: () => void;
    SetMaxSize: (width: number, height: number) => void;
    SetMinSize: (width: number, height: number) => void;
    SetMonitor: (monitor: number) => void;
    SetPosition: (x: number, y: number) => void;
    SetTargetFPS: (fps: number) => void;
    SetTitle: (title: string) => void;
    ToggleFullscreen: () => void;
}
Index
Properties
IsFocused
IsFullscreen
IsHidden
IsMinimized
IsReady
IsResized
SetFocused
SetMaxSize
SetMinSize
SetMonitor
SetPosition
SetTargetFPS
SetTitle
ToggleFullscreen
Properties
IsFocused
IsFocused: () => boolean
IsFullscreen
IsFullscreen: () => boolean
IsHidden
IsHidden: () => boolean
IsMinimized
IsMinimized: () => boolean
IsReady
IsReady: () => boolean
IsResized
IsResized: () => boolean
SetFocused
SetFocused: () => void
SetMaxSize
SetMaxSize: (width: number, height: number) => void
SetMinSize
SetMinSize: (width: number, height: number) => void
SetMonitor
SetMonitor: (monitor: number) => void
SetPosition
SetPosition: (x: number, y: number) => void
SetTargetFPS
SetTargetFPS: (fps: number) => void
SetTitle
SetTitle: (title: string) => void
ToggleFullscreen
ToggleFullscreen: () => void
