vectorjs: Color
Class Color
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
BLACK
BLANK
BLUE
DARKBLUE
GREEN
MAROON
ORANGE
RAYWHITE
RED
SKYBLUE
VIOLET
WHITE
Methods
clone
set
fromHex
fromNormalized
GetRandomColor
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
Optional r: number
Optional g: number
Optional b: number
Optional a: number
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Accessors
Static BLACK
get BLACK(): Color
Returns Color
Static BLANK
get BLANK(): Color
Returns Color
Static BLUE
get BLUE(): Color
Returns Color
Static DARKBLUE
get DARKBLUE(): Color
Returns Color
Static GREEN
get GREEN(): Color
Returns Color
Static MAROON
get MAROON(): Color
Returns Color
Static ORANGE
get ORANGE(): Color
Returns Color
Static RAYWHITE
get RAYWHITE(): Color
Returns Color
Static RED
get RED(): Color
Returns Color
Static SKYBLUE
get SKYBLUE(): Color
Returns Color
Static VIOLET
get VIOLET(): Color
Returns Color
Static WHITE
get WHITE(): Color
Returns Color
Methods
clone
clone(): Color
Returns Color
set
set(r: number, g: number, b: number, a?: number): this
Parameters
r: number
g: number
b: number
Optional a: number
Returns this
Static fromHex
fromHex(hex: number): Color
Parameters
hex: number
Returns Color
Static fromNormalized
fromNormalized(r: number, g: number, b: number, a?: number): Color
Parameters
r: number
g: number
b: number
Optional a: number
Returns Color
Static GetRandomColor
GetRandomColor(): Color
Returns Color
