vectorjs: Vector3
Class Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
copyFrom
cross
dot
length
lengthSq
normalize
scale
set
sub
add
cross
sub
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(v: Vector3): this
Parameters
v: Vector3
Returns this
clone
clone(): Vector3
Returns Vector3
copyFrom
copyFrom(v: Vector3): this
Parameters
v: Vector3
Returns this
cross
cross(v: Vector3): this
Parameters
v: Vector3
Returns this
dot
dot(v: Vector3): number
Parameters
v: Vector3
Returns number
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
normalize
normalize(): this
Returns this
scale
scale(scalar: number): this
Parameters
scalar: number
Returns this
set
set(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
sub
sub(v: Vector3): this
Parameters
v: Vector3
Returns this
Static add
add(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static cross
cross(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static sub
sub(v1: Vector3, v2: Vector3): Vector3
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
